{
  "name": "isleoflan/shop-api",
  "description": "description",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "stui",
      "email": "stui@isleoflan.ch"
    }
  ],
  "require": {
    "isleoflan/iol-sso-library": "*",
    "stripe/stripe-php": "^7.14",
    "paypal/rest-api-sdk-php": "^1.14",
    "mvjacobs/coinbase-commerce": "*",
    "php-amqplib/php-amqplib": ">=3.0",
    "vlucas/phpdotenv": "^5.3",
    "setasign/fpdf": "^1.8",
    "ext-sockets": "*"
  }
}
